{
  "dependencies": {
    "@radix-ui/react-slot": "^1.1.2",
    "@shadcn/ui": "^0.0.4",
    "class-variance-authority": "^0.7.1",
    "lucide-react": "^0.476.0",
    "tailwind-merge": "^3.0.2",
    "tailwind-variants": "^0.3.1"
  }
}
